{
  "DriverConfiguration": {
    "Consensus": {
      "Model": "FirstWins",
      "InAgreement": "1"
    },
    "Nodes": [
      {
        "Name": "test.direct.ion",
        "Uri": "http://10.91.6.163:3000/"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
